# sparql2fed

./: .classpath  .project  jmodel.json  model.json  pom.xml
src/main/java/sparql2fed/: test.java
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/: S2SMLSchema.java
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/adapter/: JdbcConvention.java  JdbcImplementor.java  JdbcQueryProvider.java  JdbcRel.java  JdbcRules.java  JdbcSchema.java  JdbcTable.java  JdbcTableScan.java  JdbcToEnumerableConverter.java  JdbcToEnumerableConverterRule.java  JdbcUtils.java  S2SMLSchema.java  S2SMLTable.java  S2SMLTableScan.java
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/plan/: AbstractRelOptPlanner.java  CommonRelSubExprRule.java  Context.java  Contexts.java  Convention.java  ConventionTraitDef.java  MaterializedViewSubstitutionVisitor.java  MulticastRelOptListener.java  RelCompositeTrait.java  RelImplementor.java  RelMultipleTrait.java  RelOptAbstractTable.java  RelOptCluster.java  RelOptConnection.java  RelOptCost.java  RelOptCostFactory.java  RelOptCostImpl.java  RelOptLattice.java  RelOptListener.java  RelOptMaterialization.java  RelOptNode.java  RelOptPlanner.java  RelOptPredicateList.java  RelOptQuery.java  RelOptRule.java  RelOptRuleCall.java  RelOptRuleOperand.java  RelOptRuleOperandChildPolicy.java  RelOptRuleOperandChildren.java  RelOptSamplingParameters.java  RelOptSchema.java  RelOptSchemaWithSampling.java  RelOptTable.java  RelOptUtil.java  RelTrait.java  RelTraitDef.java  RelTraitPropagationVisitor.java  RelTraitSet.java  RexImplicationChecker.java  Strong.java  (+4 more)
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/rel/: AbstractRelNode.java  BiRel.java  InvalidRelException.java  RelCollation.java  RelCollationImpl.java  RelCollationTraitDef.java  RelCollations.java  RelDistribution.java  RelDistributionTraitDef.java  RelDistributions.java  RelFieldCollation.java  RelHomogeneousShuttle.java  RelInput.java  RelNode.java  RelNodes.java  RelRoot.java  RelShuttle.java  RelShuttleImpl.java  RelVisitor.java  RelWriter.java  SingleRel.java  package-info.java
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/runtime/: AbstractImmutableList.java  ArrayBindable.java  ArrayComparator.java  ArrayEnumeratorCursor.java  BinarySearch.java  Bindable.java  CalciteContextException.java  CalciteException.java  CalciteResource.java  ConsList.java  Enumerables.java  EnumeratorCursor.java  Feature.java  FlatLists.java  Hook.java  HttpUtils.java  Like.java  ObjectEnumeratorCursor.java  RecordEnumeratorCursor.java  ResultSetEnumerable.java  SocketFactoryImpl.java  SortedMultiMap.java  SqlFunctions.java  TrustAllSslSocketFactory.java  Typed.java  Unit.java  Utilities.java  package-info.java
src/main/java/uk/ac/soton/ldanalytics/sparql2fed/sql/: ExplicitOperatorBinding.java  JoinConditionType.java  JoinType.java  SemiJoinType.java  SqlAbstractDateTimeLiteral.java  SqlAbstractStringLiteral.java  SqlAccessEnum.java  SqlAccessType.java  SqlAggFunction.java  SqlAsOperator.java  SqlBasicCall.java  SqlBinaryOperator.java  SqlBinaryStringLiteral.java  SqlCall.java  SqlCallBinding.java  SqlCharStringLiteral.java  SqlCollation.java  SqlDelete.java  (+60 more)
(+477 files in other folders)
