<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.soton.ldanalytics</groupId>
	<artifactId>sparql2fed</artifactId>
	<version>0.0.1</version>
  	<dependencies>
	  	<dependency>
		    <groupId>org.apache.calcite</groupId>
		    <artifactId>calcite-core</artifactId>
		    <version>1.8.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.2</version>
		</dependency>
	</dependencies>
</project>